# educational-initiatives-assignment

./: .gitignore
Assignment_1/charger_adapter/: README.markdown  UniversalChargerAdapterSolution.java  pom.xml
Assignment_1/charger_adapter/com/chargeradapter/: Main.java
Assignment_1/charger_adapter/com/chargeradapter/adaptees/: LightningPort.java  USBA_Port.java
Assignment_1/charger_adapter/com/chargeradapter/adapters/: LightningToUSBC_Adapter.java  USBA_ToUSBC_Adapter.java
Assignment_1/charger_adapter/com/chargeradapter/ports/: ChargingPort.java
Assignment_1/charger_adapter/com/chargeradapter/ui/: ConsoleInterface.java
Assignment_1/computer_manufacturing_system/: README.markdown  pom.xml
Assignment_1/computer_manufacturing_system/src/java/com/manufacturing/system/: ComputerManufacturingSystem.java
Assignment_1/computer_manufacturing_system/src/java/com/manufacturing/system/builder/: Computer.java  ComputerBuilder.java  ComputerDirector.java  CustomComputerBuilder.java  GamingComputerBuilder.java  WorkstationComputerBuilder.java
Assignment_1/computer_manufacturing_system/src/java/com/manufacturing/system/factories/: ComputerFactory.java  ComputerPartFactory.java  DellComputerFactory.java  LenovoComputerFactory.java
Assignment_1/computer_manufacturing_system/src/java/com/manufacturing/system/parts/: CPU.java  ComputerPart.java  GPU.java  HardDrive.java  Motherboard.java  RAM.java  SSD.java
Assignment_1/computer_manufacturing_system/src/java/com/manufacturing/system/parts/impl/: StandardCPU.java  StandardGPU.java  StandardHardDrive.java  StandardMotherboard.java  StandardRAM.java  StandardSSD.java
Assignment_1/report-generator/: ReportExportBridgeSolution.java
Assignment_1/report_generator/: README.markdown  pom.xml
Assignment_1/report_generator/com/reportgenerator/: Main.java
Assignment_1/report_generator/com/reportgenerator/formatters/: HtmlFormatter.java  PlainTextFormatter.java  ReportFormatter.java
Assignment_1/report_generator/com/reportgenerator/reports/: PerformanceReport.java  Report.java  SalesReport.java
Assignment_1/report_generator/com/reportgenerator/ui/: ConsoleInterface.java
Assignment_1/smart_farm_system/: README.markdown  pom.xml
Assignment_1/smart_farm_system/src/main/java/com/smartfarm/: SmartFarmManagementSystem.java
Assignment_1/smart_farm_system/src/main/java/com/smartfarm/config/: FarmConfigurationManager.java
Assignment_1/smart_farm_system/src/main/java/com/smartfarm/factory/: PestDetectionSensorFactory.java  SensorFactory.java  SoilMoistureSensorFactory.java  TemperatureSensorFactory.java
Assignment_1/smart_farm_system/src/main/java/com/smartfarm/model/: PestDetectionSensor.java  Sensor.java  SoilMoistureSensor.java  TemperatureSensor.java
Assignment_1/workflow_automation/: Main.java  README.markdown  pom.xml
Assignment_1/workflow_automation/core/: PriorityLevel.java  Task.java  TaskStatus.java  User.java  UserRole.java
Assignment_1/workflow_automation/patterns/chainofresponsibility/: ApprovalRequest.java  ApproverHandler.java  ManagerApprovalHandler.java  SeniorApprovalHandler.java  StartTaskHandler.java  SubmitTaskHandler.java  TaskActionRequest.java  TaskProcessorHandler.java
Assignment_1/workflow_automation/patterns/memento/: MementoCaretaker.java  TaskMemento.java
Assignment_1/workflow_automation/patterns/observer/: EventManager.java  LoggingObserver.java  TaskObserver.java  UserObserver.java
Assignment_1/workflow_automation/services/: AuthenticationService.java  NotificationService.java  WorkflowService.java
Assignment_1/workflow_automation/src/main/java/com/workflow/ui/: ConsoleInterface.java
Assignment_1/workflow_automation/ui/: ConsoleInterface.java
Assignment_2/mars_rover/: MarsRoverSimulation.java  README.markdown  pom.xml
Assignment_2/mars_rover/src/main/java/com/example/marsrover/: MarsRoverSimulation.java
Assignment_2/mars_rover/src/main/java/com/example/marsrover/command/: Command.java  CommandFactory.java  MoveForwardCommand.java  TurnLeftCommand.java  TurnRightCommand.java
Assignment_2/mars_rover/src/main/java/com/example/marsrover/domain/: Grid.java  MoveAttemptResult.java  Position.java  Rover.java
Assignment_2/mars_rover/src/main/java/com/example/marsrover/domain/direction/: Direction.java  East.java  North.java  South.java  West.java
